<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio_2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="465dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorAzul"
                app:cardBackgroundColor="@color/colorAzulRey"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/registrar_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Iniciar Sesión"
                        android:textColor="@color/colorGranada"
                        android:textSize="24dp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/edt_email_I"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlanco"
                        android:textColorHint="@color/colorBlanco"
                        android:textColorLink="@color/colorGranada" />

                    <EditText
                        android:id="@+id/edt_password_I"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorBlanco"
                        android:textColorHint="@color/colorBlanco"
                        android:textColorLink="@color/colorGranada" />

                    <Button
                        android:id="@+id/btnInicioSesion"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:onClick="IngresarSesion"
                        android:text="Iniciar Sesión" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="PruebaRecycler"
                        android:text="Usuarios Creados" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button

                android:id="@+id/btnRegistro"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:onClick="Registrarse"
                android:text="Registrar Usuario"
                android:textColor="@color/colorGranada"
                android:textSize="18sp" />





        </LinearLayout>
    </ScrollView>


</LinearLayout>